PORT=3000

DIALECT=mysql
HOST=localhost
DB_USERNAME=root
PASSWORD=root
DATABASE=projeto_Minha_Api
DB_PORT=3306

HASH_BCRYPT=dcee57ceb0b251443b2b1c74f9f64187
EXPIRE_IN=7d

SECRET_CRYPTO=0d1a7db3019052f5a583bd210679f78b